# Light.DependencyInjection

./: .gitignore  README.md
Code/Light.DependencyInjection/: ConstructorWithMostParametersSelector.cs  CreateSignedNuGetPackage.bat  DependencyInjectionContainer.cs  DependencyInjectionContainerExtensions.cs  DiContainer.cs  DiContainerExtensions.cs  ExternallyCreatedInstanceRegistration.cs  GuardClausesExtensions.cs  IConstructorSelector.cs  ICreationDescription.cs  IDefaultRegistrationFactory.cs  IRegistration.cs  IRegistrationOptions.cs  Light.DependencyInjection.Public.snk  Light.DependencyInjection.csproj  Light.DependencyInjection.nuspec  ReflectionExtensions.cs  Registration.cs  RegistrationException.cs  RegistrationOptions.cs  ResolveException.cs  ResolveTypeException.cs  Singleton.cs  SingletonRegistration.cs  StringBuilderExtensions.cs  Transient.cs  TransientRegistration.cs  TransientRegistrationFactory.cs  TypeAnalyzer.cs  TypeInstantiationInfo.cs  TypeInstantiationInfoBuilder.cs  TypeInstantiationKind.cs  TypeKey.cs  TypeRegistrationException.cs  packages.config
Code/Light.DependencyInjection/DataStructures/: AvlTreeEnumerator.cs  CollectionExtensions.cs  ConcurrentDictionary.cs  DefaultConcurrentDictionaryFactory.cs  DoubleArraySizeStrategy.cs  HashEntry.cs  IConcurrentDictionary.cs  IConcurrentDictionaryFactory.cs  IConcurrentList.cs  IConcurrentListFactory.cs  IGrowArrayStrategy.cs  IGrowBucketContainerStrategy.cs  IGrowBucketsStrategy.cs  IRegistrationCollectionFactory.cs  ImmutableAvlNode.cs  ImmutableList.cs  ImmutableListExtensions.cs  ImmutableRegistrationBuckets.cs  ImmutableRegistrationsContainer.cs  PrimeNumberLinearStrategy.cs  ReaderWriterLockedList.cs  ReaderWriterLockedListFactory.cs  ReaderWriterLockedListOptions.cs  RegistrationDictionary.cs  RegistrationDictionaryOptions.cs  RegistrationEnumerator.cs
Code/Light.DependencyInjection/FrameworkExtensions/: AutomaticResolveComplianceExceptions.cs  ContainerCompliantExceptions.cs  GuardClausesExtensions.cs  ReflectionExtensions.cs  RegisterComplianceExceptions.cs  ResolveComplianceExceptions.cs  StringBuilderExtensions.cs
Code/Light.DependencyInjection/Lifetimes/: ExternalInstanceLifetime.cs  ExternalValueLifetime.cs  HierarchicalScopedLifetime.cs  ILifeTime.cs  Lifetime.cs  PerResolveLifetime.cs  PerThreadLifetime.cs  ResolveContext.cs  ScopedExternalInstanceLifetime.cs  ScopedLifetime.cs  SingletonLifetime.cs  (+1 more)
(+238 files in other folders)
