<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Light.GuardClauses" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel">
      <HintPath>..\..\..\..\Users\kenny\.nuget\packages\system.componentmodel\4.3.0\ref\netstandard1.0\System.ComponentModel.dll</HintPath>
    </Reference>
  </ItemGroup>
  


</Project>